# ListenToWikipedia

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/mdholloway/listentowikipedia/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/org/mdholloway/listentowikipedia/network/: SseManagerIntegrationTest.kt
app/src/androidTest/java/org/mdholloway/listentowikipedia/ui/: RecentChangesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  CMakeLists.txt  DspFaust.cpp  Marimba.cpp  MarimbaVoice.h  NylonGuitar.cpp  NylonGuitarVoice.h  OboeAudioPlayer.cpp  OboeAudioPlayer.h  SimpleOboePlayer.cpp  SimpleOboePlayer.h  StandardBell.cpp  native-lib.cpp  synth.cpp
app/src/main/faust/: README.md  djembe.dsp  marimba.dsp  marimba_model.dsp  nylon_guitar_model.dsp  synth.dsp
app/src/main/faust/Marimba/: README.md
app/src/main/faust/bellModels/: README.md  lpm.lib
app/src/main/faust/bellModels/englishBell/: compile  englishBell.dsp  englishBell.html  modalModel.lib
app/src/main/faust/bellModels/frenchBell/: compile  frenchBell.dsp  frenchBell.html  modalModel.lib
app/src/main/faust/bellModels/germanBell/: compile  germanBell.dsp  germanBell.html  modalModel.lib
app/src/main/faust/bellModels/rossingCarillon/: carillonBell.dsp  compile
app/src/main/faust/bellModels/rossingChurch/: churchBell.dsp  churchBell.html  compile  modalModel.lib
app/src/main/faust/bellModels/russianBell/: compile  modalModel.lib  russianBell.dsp  russianBell.html
app/src/main/faust/bellModels/standardBell/: compile  modalModel.lib  standardBell.dsp  standardBell.html
app/src/main/faust/cpp/: DspFaust.cpp
app/src/main/faust/dsp-faust/cpp/: DspFaust.cpp
app/src/main/java/com/DspFaust/: README.md
app/src/main/java/org/mdholloway/listentowikipedia/: ListenToWikipediaApplication.kt  MainActivity.kt
app/src/main/java/org/mdholloway/listentowikipedia/audio/: AudioEngine.kt  AudioManager.kt  DspFaustEngine.kt  OboeAudioPlayer.kt
app/src/main/java/org/mdholloway/listentowikipedia/di/: ActivityScopedModule.kt  AudioModule.kt  NetworkModule.kt
app/src/main/java/org/mdholloway/listentowikipedia/model/: Length.kt  RecentChangeEvent.kt
app/src/main/java/org/mdholloway/listentowikipedia/network/: RecentChangesSseService.kt  SseManager.kt
app/src/main/java/org/mdholloway/listentowikipedia/repository/: RecentChangesRepository.kt
app/src/main/java/org/mdholloway/listentowikipedia/ui/: RecentChangesAdapter.kt  RecentChangesScreen.kt
app/src/main/java/org/mdholloway/listentowikipedia/util/: UserUtils.kt
app/src/main/java/org/mdholloway/listentowikipedia/viewmodel/: RecentChangesViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_recent_changes.xml  item_recent_changes.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_recent_changes.xml  item_recent_changes.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/mdholloway/listentowikipedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
